# flutter_screenshot_callback

./: pubspec.yaml
android/: .project  build.gradle  settings.gradle
example/android/: .project
